<!doctype html>

<html>

	<body>
		<head>
		
			<title>Enes Koçak </title>
			<meta name="description" value="Enes Koçak"/>
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>
		<body>
				<ul class="menu">
					<li class="selected"><a href='index.html' >Home Page</a></li>
					<li><a href='myDep.html' >My Department</a></li>
					<li><a href="links.html" >Links</a></li>
					<div style="clear:both;"></div>
				</ul>
			
			<br><div class="page_title"><h1 style="text-align:center"><b>MY LIFE</b></h1>
			</div>
			<div class="homestyle">
			<p>I was born in Ankara, in 1996. I lived in many cities until I reach 5 years old. First, my father was working in Kayseri when I was born. Then, when I was two years old, we moved to Diyarbakır. We’ve been there for one and a half year. After that, government have sent my father to England. We lived there for one year also. Then we moved back to Ankara, Turkey. Since then, I live here in Ankara. </p>
			<p>I started school at the age of 5 when we were living in England. It was a pre-school so I was just enjoying the school, playing games etc. After we were back to Ankara, I started to school which was in our neighbourhood. I have gone there until 5th grade and then changed my school to Kardelen Secondary School. Later, for my high school education I started to Yavuz Sultan High School but I haven't graduated from there. In my last high school year I've changed my school to Beysukent High School, which is located near our campus. After I've spent my last year there, I've successfully graduated from high school and I was able to get to Hacettepe University. From now on, I hope I can do my best and graduate successfully from here too.</p>
			<br></br>
			</div>
			
			<div class="homestyle">
			<p align="center">My cv:
			<a href="cv.pdf" target="_blank" download="newfilename">CV</a></p>
			<p align="center">E-mail me: <a href="mailto:ekones12@gmail.com">ekones12@gmail.com</a></p>
			</div>
		</body>

</html>