<!doctype html>

<html>

	<body>
		<head>
		
			<title>Enes Koçak </title>
			<meta name="description" value="Enes Koçak"/>
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>
				<ul class="menu">
					<li><a href='index.html' >Home Page</a></li>
					<li><a href='myDep.html' >My Department</a></li>
					<li  class="selected"><a href="links.html" >Links</a></li>
					<div style="clear:both;"></div>
				</ul>
			<div class="page_title">
			<h1 style="text-align:center"><b>LINKS</b></h1></div>
			<div class="homestyle">
			<h1 style="text-color:#E0F8E6"><b>SOME USEFUL LINKS:</b></h1>
			<a href="http://en.wikipedia.org/wiki/HTML" target="_blank" > http://en.wikipedia.org/wiki/HTML</a><br>
			<a href="http://www.cs.hacettepe.edu.tr/eng/index.html" target="_blank">http://www.cs.hacettepe.edu.tr/eng/index.html</a><br>
			<a href="http://www.w3schools.com/html/" target="_blank">http://www.w3schools.com/html/</a><br>
			<a href="http://www.w3.org/TR/html4/struct/links.html" target="_blank">http://www.w3.org/TR/html4/struct/links.html</a><br>
			<a href="http://html-color-codes.info/" target="_blank">http://html-color-codes.info/</a><br>
			<a href="http://www.cs.hacettepe.edu.tr/undergrad.html" target="_blank">http://www.cs.hacettepe.edu.tr/undergrad.html</a>
			</div>
	</body>

</html>