<!doctype html>

<html>

	<body>
		<head>
		
			<title>Enes Koçak </title>
			<meta name="description" value="Enes Koçak"/>
			<meta charset="utf-8"/>
			<link rel="stylesheet" type="text/css" href="style.css"/>
		</head>
				<ul class="menu">
					<li><a href='index.html' >Home Page</a></li>
					<li  class="selected"><a href='myDep.html' >My Department</a></li>
					<li><a href="links.html" >Links</a></li>
					<div style="clear:both;"></div>
				</ul>
				<br><div class="page_title">
					<h1 style="text-align:center"><b>MY DEPARTMENT</b></h1>
				</br>
		</div>
		<div class="homestyle">

		
		<h1 align="center" ><b>Hacettepe University Computer Engineering Dept. Introduction </b> </h1>
			<p> The department is one of the oldest computer engineering departments in Turkey. The departmental program is designed to train engineers who are not only competent in the internationally accepted computer and information technologies, but also are competent in meeting the specific needs of Turkey. </p>
			<p>The three divisions of the department are Computer Science, Computer Software, Computer Hardware. </p>
			<p>Students can access to various servers from the personal computers via Ethernet based departmental local area networks and ATM based campus wide network. Departmental Laboratories and Systems: SUN® Lab. with 25 terminals, two Programming Laboratories with 30 and 24 personal computers, Software Engineering Laboratories with 20 personal computers, Digital Systems and Microprocessing Laboratory for 25 students, Network Laboratory based on Cisco® hardware. </p>
			<p>The students equipped with strong computer engineering background can also specialize on a specific subject by taking selective courses during their last two semesters. Especially, on software engineering and computer network engineering. Most of the graduates of the department can find satisfactory jobs immediately as mostly software engineer or computer networks specialist. </p>
			 
		</div>
		<div id="homestyle">
		<table align="center" cellspacing=0 width="1250" border="1" cellspacing="1" cellpadding="5" style="background:white;">
		  <caption>
		   <B>WEEKLY SCHEDULE</B>
		  </caption>
		  <tbody>
			<tr>
			  <th scope="col">HOUR/DAY</th>
			  <th scope="col">MONDAY</th>
			  <th scope="col">TUESDAY</th>
			  <th scope="col">WEDNESDAY</th>
			  <th scope="col">THURSDAY</th>
			  <th scope="col">FRIDAY</th>
			</tr>
			<tr>
			  <th scope="row">09.00-09.45</th>
			  <td>FİZ (25-26)
		(Fizik Lab. L1-LS)</td>
			  <td></td>
			  <td>MAT 123 (01-10)(D1-D2)</td>
			  <td>AİT203 – 70(D1)</td>
			  <td>MAT 123 (10)(D2) -İNG111(26-27)(D1)</td>
			</tr>
			<tr>
			  <th scope="row">10.00-10.45</th>
			  <td>FİZ 103 (25-26)
		(Fizik Lab. L1-LS</td>
			  <td></td>
			  <td>MAT 123 (01-10)(D1-D2)</td>
			  <td>AİT203 – 70(D1))</td>
			  <td>MAT 123 (10)(D2) -İNG111(26-27)(D1)</td>
			</tr>
			<tr>
			  <th scope="row">11.00-11.45</th>
			  <td>FİZ 103 (25-26)
		(Fizik Lab. L1-LS)</td>
			  <td></td>
			  <td>MAT 123 (01-10)(D1-D2)</td>
			  <td></td>
			  <td>MAT 123 (10)(D2) -İNG111(26-27)(D1)</td>
			</tr>
			<tr>
			  <th scope="row">12.00-12.45</th>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			  <td></td>
			</tr>
			<tr>
			  <th scope="row">13.00-13.45</th>
			  <td>MAT 123 (01)(D1) </td>
			  <td>FİZ137 (25) (D1) FİZ137 (26) (D2)</td>
			  <td>BBM101 (01-02-03)(D1-D2-D3)</td>
			  <td>BBM101(02-03)(D2-D3)</td>
			  <td>FİZ137 (25) (D1) FİZ137 (26)(D2) </td>
			</tr>
			<tr>
			  <th scope="row">14.00-14.45</th>
			  <td>MAT 123 (01)(D1) </td>
			  <td>FİZ137 (25) (D1)
		FİZ137 (26) (D2)</td>
			  <td>BBM101 (01-02-03)(D1-D2-D3)</td>
			  <td>BBM103 (02-03)(D2-D3) 14:00-15:30</td>
			  <td>FİZ137 (25) (D1)
		FİZ137 (26) (D2)</td>
			</tr>
			<tr>
			  <th scope="row">15.00-15.45</th>
			  <td>MAT 123 (01)(D1) </td>
			  <td></td>
			  <td>BBM101 01(D1)</td>
			  <td>BBM103 (02-03)(D2-D3) 15:45-17:15</td>
			  <td> BBM103(01)(D1) 15:00-16:30</td>
			</tr>
		  </tbody>
		</table>
		</div>
	</body>

</html>